# Practice_JetPackCompose

./: README.md
Battery_Log_Watcher/: settings.gradle.kts
Battery_Log_Watcher/app/: build.gradle.kts
Battery_Log_Watcher/app/src/main/: AndroidManifest.xml
Battery_Log_Watcher/gradle/: libs.versions.toml
Battery_Log_Watcher/gradle/wrapper/: gradle-wrapper.properties
Canvas_JetpackCompose/: settings.gradle.kts
Canvas_JetpackCompose/app/: build.gradle.kts
Canvas_JetpackCompose/app/src/main/: AndroidManifest.xml
Canvas_JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
Compose_Ui_master/: settings.gradle.kts
Compose_Ui_master/app/: build.gradle.kts
Compose_Ui_master/app/src/main/: AndroidManifest.xml
Compose_Ui_master/gradle/wrapper/: gradle-wrapper.properties
DarkTheme_Sample/: settings.gradle.kts
DarkTheme_Sample/app/: build.gradle.kts
DarkTheme_Sample/gradle/wrapper/: gradle-wrapper.properties
DataBinding_Sample/: settings.gradle.kts
DataBinding_Sample/app/: build.gradle.kts
DataBinding_Sample/app/src/main/: AndroidManifest.xml
DataBinding_Sample/gradle/wrapper/: gradle-wrapper.properties
StartCompose_Sample/: settings.gradle.kts
StartCompose_Sample/app/: build.gradle.kts
StartCompose_Sample/app/src/main/: AndroidManifest.xml
StartCompose_Sample/gradle/: libs.versions.toml
StartCompose_Sample/gradle/wrapper/: gradle-wrapper.properties
TopAppBar_and_NavigationDrawer/: settings.gradle.kts
TopAppBar_and_NavigationDrawer/app/: build.gradle.kts
TopAppBar_and_NavigationDrawer/app/src/main/: AndroidManifest.xml
TopAppBar_and_NavigationDrawer/gradle/: libs.versions.toml
TopAppBar_and_NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
ViewBingding_Sample/app/: build.gradle.kts
ViewBingding_Sample/gradle/wrapper/: gradle-wrapper.properties
ViewModel_Sample/: settings.gradle.kts
ViewModel_Sample/app/: build.gradle.kts
ViewModel_Sample/app/src/main/: AndroidManifest.xml
ViewModel_Sample/gradle/wrapper/: gradle-wrapper.properties
ViewModel_and_Compose_Sapmple/: settings.gradle.kts
ViewModel_and_Compose_Sapmple/app/: build.gradle.kts
ViewModel_and_Compose_Sapmple/app/src/main/: AndroidManifest.xml
ViewModel_and_Compose_Sapmple/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
